spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent-all-app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rentall
spring.datasource.password=rentall

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.data.rest.base-path=/api

spring.mail.host=smtp.host.com
spring.mail.port=465
spring.mail.username=user@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
mail.from=user@gmail.com

site.url=http://127.0.0.1:4200

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/rentall.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=rentall
server.ssl.enabled=true
